<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Debian Code Search</title>
<!-- TODO: serve these from the debian packages maybe? -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/debcodesearch.css">
<style type="text/css">
body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.15px;
}

h1, h2 {
    letter-spacing: initial;
}

pre, code {
    font-family: 'Inconsolata', monospace !important;
    font-size: 14px !important;
    margin: 0 !important;
    padding: 0 !important;
}

a code {
    font-size: 17px !important;
    color: #00E;
}

#results a, #perpackage-results a {
    text-decoration: none;
    border-bottom: 1px solid;
}

#results, #perpackage-results ul {
    list-style-type: none;
    padding-left: 0;
}

#results li small, #perpackage-results small {
    opacity: 0;
}

#results small:hover, #perpackage-results small:hover {
    opacity: 0.75;
}

#results li {
    margin-bottom: 1em;
}

#results small {
    opacity: 0.4;
}

#pagination, #perpackage-pagination {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.lnr {
    color: #999;
    text-align: right;
    padding-right: 1em;
    padding-top: 0;
    float: left;
    width: em;
}

#packages {
    display: table;
    table-layout: fixed;
    width: 100%;
    max-width: 100%;
}

#packages span {
    display: table-cell;
}

#packages span:first-child {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#packages span:last-child {
/* TODO: instead of specifying a percentage, can we make this auto-size? use http://jsfiddle.net/L8S9L/2/ for testing */
    width: 5%;
    padding-left: 0.5em;
}

#packages span:last-child a {
   text-decoration: none;
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

#progressbar {
    margin-top: 1em;
    margin-bottom: 1em;
    height: 30px;
    border-radius: 4px;
    background-color: #f5f5f5;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progressbar-back-text, .progressbar-front-text {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 28px;
}

.progressbar-back-text {
    position: absolute;
}

.progress-bar {
    position: absolute;
    overflow: hidden;
    color: #fff;
    width: 50%;
    height: 100%;
    background-color: #cc1446;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.progress-active {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}
</style>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://tinysort.sjeiti.com/dist/jquery.tinysort.min.js"></script>
<script type="text/javascript" src="/reconnecting-websocket.js"></script>
<script type="text/javascript" src="/instant.js"></script>
</head>
<body>

<div id="header">
   <div id="upperheader">
   <div id="logo">
  <a href="./" title="Debian Home"><img src="/Pics/openlogo-50.png" alt="Debian" width="50" height="61"></a>
  </div> <!-- end logo -->
  <p class="section"><a href="/">Code Search</a></p>
  <div id="searchbox">
  <div class="formplaceholder"></div>
  </div>
 </div> <!-- end upperheader -->
<!--UdmComment-->
<div id="navbar">
<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
<ul>
   <li><a href="/">Search</a></li>
   <li><a href="/about">About Code Search</a></li>
   <li><a href="/faq">FAQ</a></li>
</ul>
</div> <!-- end navbar -->
    <p id="breadcrumbs">&nbsp; </p>
</div> <!-- end header -->
<!--/UdmComment-->
<div id="content">

<div id="progressbar" style="display: none">
  <span class="progressbar-back-text">50 / 100</span>
  <div class="progress-bar progress-active">
    <span class="progressbar-front-text">50 / 100</span>
  </div>
</div>
<div id="errors">
</div>

<div id="packages">
</div>
<div id="packageshint" style="display: none">
</div>

<div id="options" style="display: none">
<input type="checkbox" id="enable-perpackage" disabled="disabled" onclick="changeGrouping()"><label for="enable-perpackage" style="opacity: 0.5">Group search results by Debian source package</label>
</div>

<div id="normalresults">
<h2>All results</h2>
<div id="pagination"></div>
<ul id="results"></ul>
</div>

<div id="perpackage" class="ppanimation" style="display: none">
<h2>Results by package</h2>
<div id="perpackage-pagination"></div>
<div id="perpackage-results"></div>
</div>

<div id="searchdiv">
<h1>Debian Code Search</h1>
<p>Search all 130 GiB of source code within Debian:</p>
<div class="formplaceholder"></div>
<form id="searchform" action="/search" method="get" style="display: inline-block">
<input type="text" name="q" autofocus="autofocus" list="autocomplete">
<datalist id="autocomplete"></datalist>
<input type="submit" value="Search">
</form>
<p>
<a href="/faq#keywords">See the FAQ for supported keywords</a>
</p>
</div>

</div>
<div id="footer">
<hr>
<!--UdmComment-->
<div id="fineprint">
<a href="http://www.rackspace.com/"><img src="./Pics/rackspace.png" alt="Powered by Rackspace Hosting" width="200" height="59" border="0" style="float: right"></a>
<p>© 2012-2014 Debian Code Search - <a href="./contact" rel="nofollow">Contact / Send Feedback</a></p>
</div>
<!--/UdmComment-->
</div> <!-- end footer -->
</body>
</html>
